# SmartCardReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qpsoft/smartcardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpsoft/smartcardreader/: AppConfig.java  BleService.java  CardInfo.java  MainActivity.java  MyApp.java  NativePlace.java
app/src/main/java/com/qpsoft/smartcardreader/bleservice/: BlePeripheralCallback.java  BlePeripheralUtils.java  BluetoothGattCharacteristicInfo.java  BluetoothGattDescriptorInfo.java  BluetoothGattServiceInfo.java
app/src/main/java/com/qpsoft/smartcardreader/receiver/: BootCompletedReceiver.java
app/src/main/java/com/qpsoft/smartcardreader/utils/: BtUtils.java
app/src/main/res/drawable/: bg_home_item.xml  tv_cert_selector.xml  tv_si_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/qpsoft/smartcardreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
